Penstrument_Win32/Penstrument_Win32/MainWindow.xaml

<Window
  x:Class="Penstrument_Win32.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Penstrument_Win32"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Canvas x:Name="theCanvas" Grid.Column="0">
            <RelativePanel x:Name="pointer" Height="200" Width="200" Canvas.Left="0" Canvas.Top="0">
                <Ellipse x:Name="outerCircle" Height="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Stroke="LightGray" StrokeThickness="3" Width="100"/>
                <Ellipse Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Stroke="Gray" StrokeThickness="3" Width="50"/>
            </RelativePanel>
            <Rectangle x:Name="outerFrame" Canvas.Top="10" Canvas.Left="10" Stroke="Gray" StrokeThickness="5" RadiusX="30" RadiusY="30"/>
            <Rectangle x:Name="innerFrame" Canvas.Top="30" Canvas.Left="30" Canvas.ZIndex="-1" Fill="White" Stroke="LightGray" StrokeThickness="5" RadiusX="10" RadiusY="10"/>
        </Canvas>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <ComboBox x:Name="axisComboBox" ItemsSource="{x:Bind AxisDatas}" DisplayMemberPath="Name" Header="Axis" Width="200" SelectionChanged="AxisComboBox_SelectionChanged" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="boundTextBox" Header="Value Binding" IsReadOnly="True" Width="175"/>
                <Button Click="BoundButton_Click" Content="..." Width="25" VerticalAlignment="Bottom"/>
            </StackPanel>
            
            <Slider x:Name="minSlider" Header="Lower Limit" Width="200" Maximum="127" ValueChanged="MinSlider_ValueChanged"/>
            <Slider x:Name="maxSlider" Header="Upper Limit" Width="200" Maximum="127" ValueChanged="MaxSlider_ValueChanged"/>
            <Button x:Name="pulseButton" Click="PulseButton_Click" Visibility="Collapsed"/>
        </StackPanel>
        
        
        <!-- Bound Value Dialog -->
        <ContentDialog x:Name="boundValueDialog"
                   PrimaryButtonText="Create"
                   CloseButtonText="Cancel">
            <StackPanel>
                <ComboBox x:Name="boundComboBox" ItemsSource="{x:Bind BoundTypes}" Header="Type" Width="200" SelectionChanged="BoundComboBox_SelectionChanged" />
                
                <!-- Note I/O -->
                <StackPanel x:Name="noteIOPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <NumberBox x:Name="noteINumberBox" Header="Note In Velocity/Variable ID" SpinButtonPlacementMode="Compact"/>
                        <ToggleSwitch x:Name="noteISwitch" OffContent="Value" OnContent="Variable ID"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <NumberBox x:Name="noteONumberBox" Header="Note Out Velocity/Variable ID" SpinButtonPlacementMode="Compact"/>
                        <ToggleSwitch x:Name="noteOSwitch" OffContent="Value" OnContent="Variable ID" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>

                <!-- CC -->
                <StackPanel x:Name="ccPanel" Visibility="Collapsed">
                    <NumberBox x:Name="ccNumberBox" Header="CC Number" SpinButtonPlacementMode="Compact"/>
                </StackPanel>

                <!-- Variable -->
                <StackPanel x:Name="variablePanel" Visibility="Collapsed">
                    <NumberBox x:Name="variableIDBox" Header="Variable ID" SpinButtonPlacementMode="Compact"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Window>
